<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Test Page</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div class="logoTest">
            <img class="logo" src="img/dotWebsite.png">
        </div>
        <input type="checkbox" name="toggle" id="mobile-nav" class="toggle-nav">
        <label for="mobile-nav" class="toggle-nav"><i class="fa fa-bars"></i></label>
        <ul class="nav">
            <li>Home</li>
            <li>Our Focus</li>
            <li>Portfolio</li>
            <li>About Us</li>
            <li>Our Team</li>
            <li>Shop</li>
            <li>Contact</li>
            <li>Blog</li>
        </ul>
    </div>
    <div id="home">
        <div class="container">

            <div class="buttons">
                <h1 class="main-text">AFFORDABLE QUALITY SERVICES FOR SMALL BUSINESSES</h1>
                <button class="btn-danger">our works</button>
                <button class="btn-succes">our services</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="menu-title">
            <h2>SOME TITLE</h2>
            <p>some paragraph</p>
        </div>
    </div>
        <div class="container">
            <div id="menu">
                <div>
                    <img src="img/1.jpg">
                    <h5>WEB DESIGN</h5>
                    <p>Design is the creation of a plan or convention for the construction of an object, system or measurable human interaction (as in architectural blueprints, engineering drawings, business processes, circuit diagrams, and sewing patterns).[1] Design has different connotations in different fields (see design disciplines below).</p>
                </div>
                <div>
                    <img src="img/1.jpg">
                    <h5>PHOTOGRAPHY</h5>
                    <p>Design is the creation of a plan or convention for the construction of an object, system or measurable human interaction (as in architectural blueprints, engineering drawings, business processes, circuit diagrams, and sewing patterns).[1] Design has different connotations in different fields (see design disciplines below).</p>
                </div>
                <div>
                    <img src="img/1.jpg">
                    <h5>EMAIL MARKETING</h5>
                    <p>Design is the creation of a plan or convention for the construction of an object, system or measurable human interaction (as in architectural blueprints, engineering drawings, business processes, circuit diagrams, and sewing patterns).[1] Design has different connotations in different fields (see design disciplines below).</p>
                </div>
                <div>
                    <img src="img/1.jpg">
                    <h5>SEO & SMM</h5>
                    <p>Design is the creation of a plan or convention for the construction of an object, system or measurable human interaction (as in architectural blueprints, engineering drawings, business processes, circuit diagrams, and sewing patterns).[1] Design has different connotations in different fields (see design disciplines below).</p>
                </div>
            </div>
        </div>

    <div id="footer">
        <h5>footer 2018</h5>
    </div>
</div>

</body>
</html>